<?xml version="1.0" encoding="UTF-8"?>
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      source_type="xpath"
      version="1.0"
      xsi:noNamespaceSchemaLocation="https://isl.ics.forth.gr/x3ml/schema/x3ml.xsd">
   <info>
      <title>My Archaeological Excavation Project</title>
      <general_description>X3ML Hands-On session for CIDOC CRM Summer School 2025 (July 21-25)</general_description>
      <source>
         <source_info>
            <source_schema schema_file="archaeological_excavations.xml" type="xml" version="">archaeological_excavations</source_schema>
            <namespaces>
               <namespace prefix="" uri=""/>
            </namespaces>
         </source_info>
      </source>
      <target>
         <target_info>
            <target_schema schema_file="CIDOC_CRM_v7.1.1.rdfs" type="rdfs" version="">CIDOC CRM</target_schema>
            <namespaces>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
            </namespaces>
         </target_info>
         <target_info>
            <target_schema schema_file="CRMarchaeo_v2.1.rdf" type="rdf" version="">CRMarchaeo</target_schema>
            <namespaces>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="crma" uri="http://www.ics.forth.gr/isl/CRMarchaeo/"/>
            </namespaces>
         </target_info>
         <target_info>
            <target_schema schema_file="CRMsci_v2.0.rdf" type="rdf" version="">CRMsci</target_schema>
            <namespaces>
               <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
               <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
               <namespace prefix="rdf" uri="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
               <namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
               <namespace prefix="crmsci" uri="http://www.cidoc-crm.org/extensions/crmsci/"/>
            </namespaces>
         </target_info>
      </target>
      <mapping_info>
         <mapping_created_by_org/>
         <mapping_created_by_person/>
         <in_collaboration_with/>
      </mapping_info>
      <example_data_info>
         <example_data_from/>
         <example_data_contact_person/>
         <example_data_source_record/>
         <generator_policy_info/>
         <example_data_target_record/>
         <thesaurus_info/>
      </example_data_info>
   </info>
   <namespaces>
      <namespace prefix="pref" uri="http://www.cidoccrm-summer-school.com/"/>
   </namespaces>
   <mappings>
      <mapping>
         <domain>
            <source_node>/ExcavationDataset/Excavation</source_node>
            <target_node>
               <entity>
                  <type>http://www.cidoc-crm.org/extensions/crmarchaeo/A9_Archaeological_Excavation</type>
                  <instance_generator name="LocalTermURI">
                     <arg name="hierarchy" type="constant">excavation</arg>
                     <arg name="term" type="xpath">ExcavationID/text()</arg>
                  </instance_generator>
                  <label_generator name="SimpleLabel">
                     <arg name="label" type="xpath">ExcavationName/text()</arg>
                  </label_generator>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>ExcavationID</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>ExcavationID</source_node>
               <target_node>
                  <entity>
                     <type>crm:E42_Identifier</type>
                     <instance_generator name="LocalTermURI">
                        <arg name="hierarchy" type="constant">id</arg>
                        <arg name="term" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="SimpleLabel">
                        <arg name="label" type="xpath">text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>ExcavationName</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>ExcavationName</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="LocalTermURI">
                        <arg name="hierarchy" type="constant">name</arg>
                        <arg name="term" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="SimpleLabel">
                        <arg name="label" type="xpath">text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>ExcavationSite</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P7_took_place_at</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>ExcavationSite</source_node>
               <target_node>
                  <entity>
                     <type>crm:E27_Site</type>
                     <instance_generator name="LocalTermURI">
                        <arg name="hierarchy" type="constant">location</arg>
                        <arg name="term" type="xpath">PlaceID/text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>StartDate</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P4_has_time-span</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>StartDate</source_node>
               <target_node>
                  <entity variable="date_variable">
                     <type>crm:E52_Time-Span</type>
                     <instance_generator name="UUID"/>
                     <label_generator name="CompositeLabel">
                        <arg name="term1" type="xpath">text()</arg>
                        <arg name="term2" type="xpath">../EndDate/text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>EndDate</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P4_has_time-span</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>EndDate</source_node>
               <target_node>
                  <entity variable="date_variable">
                     <type>crm:E52_Time-Span</type>
                     <instance_generator name="UUID"/>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>CarriedOutBy</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P14_carried_out_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>CarriedOutBy</source_node>
               <target_node>
                  <entity>
                     <type>crm:E21_Person</type>
                     <instance_generator name="LocalTermURI">
                        <arg name="hierarchy" type="constant">person</arg>
                        <arg name="term" type="xpath">ActorID/text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>ExcavatedObject</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P9_consists_of</relationship>
                  <entity>
                     <type>crmsci:S19_Encounter_Event</type>
                     <instance_generator name="UUID"/>
                  </entity>
                  <relationship>crmsci:O19_encountered_object</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>ExcavatedObject</source_node>
               <target_node>
                  <entity>
                     <type>crm:E18_Physical_Thing</type>
                     <instance_generator name="LocalTermURI">
                        <arg name="hierarchy" type="constant">object</arg>
                        <arg name="term" type="xpath">ObjectID/text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>ExcavationReport</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P70i_is_documented_in</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>ExcavationReport</source_node>
               <target_node>
                  <entity>
                     <type>crm:E31_Document</type>
                     <instance_generator name="LocalTermURI">
                        <arg name="hierarchy" type="constant">report</arg>
                        <arg name="term" type="xpath">DocumentID/text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
      <mapping>
         <domain>
            <source_node>/ExcavationDataset/Excavation/ExcavationSite</source_node>
            <target_node>
               <entity>
                  <type>crm:E27_Site</type>
                  <instance_generator name="LocalTermURI">
                     <arg name="hierarchy" type="constant">location</arg>
                     <arg name="term" type="xpath">PlaceID/text()</arg>
                  </instance_generator>
                  <label_generator name="CompositeLabel">
                     <arg name="term1" type="xpath">PlaceID/text()</arg>
                     <arg name="term2" type="xpath">Name/text()</arg>
                  </label_generator>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>PlaceID</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>PlaceID</source_node>
               <target_node>
                  <entity>
                     <type>crm:E42_Identifier</type>
                     <instance_generator name="LocalTermURI">
                        <arg name="hierarchy" type="constant">id</arg>
                        <arg name="term" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="SimpleLabel">
                        <arg name="label" type="xpath">text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>Name</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>Name</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="LocalTermURI">
                        <arg name="hierarchy" type="constant">name</arg>
                        <arg name="term" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="SimpleLabel">
                        <arg name="label" type="xpath">text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>Coordinates</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P168_place_is_defined_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>Coordinates</source_node>
               <target_node>
                  <entity>
                     <type>rdfs:Literal</type>
                     <instance_generator name="LocalTermURI">
                        <arg name="hierarchy" type="constant">coordinates</arg>
                        <arg name="term" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="SimpleLabel">
                        <arg name="label" type="xpath">text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
      <mapping>
         <domain>
            <source_node>/ExcavationDataset/Excavation/CarriedOutBy</source_node>
            <target_node>
               <entity>
                  <type>crm:E21_Person</type>
                  <instance_generator name="LocalTermURI">
                     <arg name="hierarchy" type="constant">person</arg>
                     <arg name="term" type="xpath">ActorID/text()</arg>
                  </instance_generator>
                  <label_generator name="CompositeLabel">
                     <arg name="term1" type="xpath">ActorID/text()</arg>
                     <arg name="term2" type="xpath">Name/text()</arg>
                  </label_generator>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>ActorID</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>ActorID</source_node>
               <target_node>
                  <entity>
                     <type>crm:E42_Identifier</type>
                     <instance_generator name="LocalTermURI">
                        <arg name="hierarchy" type="constant">id</arg>
                        <arg name="term" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="SimpleLabel">
                        <arg name="label" type="xpath">text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>Name</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>Name</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="LocalTermURI">
                        <arg name="hierarchy" type="constant">name</arg>
                        <arg name="term" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="SimpleLabel">
                        <arg name="label" type="xpath">text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>Role</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P2_has_type</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>Role</source_node>
               <target_node>
                  <entity>
                     <type>crm:E55_Type</type>
                     <instance_generator name="LocalTermURI">
                        <arg name="hierarchy" type="constant">role</arg>
                        <arg name="term" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="SimpleLabel">
                        <arg name="label" type="xpath">text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
      <mapping>
         <domain>
            <source_node>/ExcavationDataset/Excavation/ExcavatedObject</source_node>
            <target_node>
               <entity>
                  <type>crm:E18_Physical_Thing</type>
                  <instance_generator name="LocalTermURI">
                     <arg name="hierarchy" type="constant">object</arg>
                     <arg name="term" type="xpath">ObjectID/text()</arg>
                  </instance_generator>
                  <label_generator name="CompositeLabel">
                     <arg name="term1" type="xpath">ObjectID/text()</arg>
                     <arg name="term2" type="xpath">Name/text()</arg>
                  </label_generator>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>ObjectID</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>ObjectID</source_node>
               <target_node>
                  <entity>
                     <type>crm:E42_Identifier</type>
                     <instance_generator name="LocalTermURI">
                        <arg name="hierarchy" type="constant">id</arg>
                        <arg name="term" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="SimpleLabel">
                        <arg name="label" type="xpath">text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>Name</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>Name</source_node>
               <target_node>
                  <entity>
                     <type>crm:E41_Appellation</type>
                     <instance_generator name="LocalTermURI">
                        <arg name="hierarchy" type="constant">name</arg>
                        <arg name="term" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="SimpleLabel">
                        <arg name="label" type="xpath">text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>Type</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P2_has_type</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>Type</source_node>
               <target_node>
                  <entity>
                     <type>crm:E55_Type</type>
                     <instance_generator name="LocalTermURI">
                        <arg name="hierarchy" type="constant">type</arg>
                        <arg name="term" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="SimpleLabel">
                        <arg name="label" type="xpath">text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>CurrentLocation</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P53_has_former_or_current_location</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>CurrentLocation</source_node>
               <target_node>
                  <entity>
                     <type>crm:E53_Place</type>
                     <instance_generator name="LocalTermURI">
                        <arg name="hierarchy" type="constant">location</arg>
                        <arg name="term" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="SimpleLabel">
                        <arg name="label" type="xpath">text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
      <mapping>
         <domain>
            <source_node>/ExcavationDataset/Excavation/ExcavationReport</source_node>
            <target_node>
               <entity>
                  <type>crm:E31_Document</type>
                  <instance_generator name="LocalTermURI">
                     <arg name="hierarchy" type="constant">report</arg>
                     <arg name="term" type="xpath">DocumentID/text()</arg>
                  </instance_generator>
                  <label_generator name="CompositeLabel">
                     <arg name="term1" type="xpath">DocumentID/text()</arg>
                     <arg name="term2" type="xpath">Title/text()</arg>
                  </label_generator>
               </entity>
            </target_node>
         </domain>
         <link>
            <path>
               <source_relation>
                  <relation>DocumentID</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P1_is_identified_by</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>DocumentID</source_node>
               <target_node>
                  <entity>
                     <type>crm:E42_Identifier</type>
                     <instance_generator name="LocalTermURI">
                        <arg name="hierarchy" type="constant">id</arg>
                        <arg name="term" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="SimpleLabel">
                        <arg name="label" type="xpath">text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>Title</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P102_has_title</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>Title</source_node>
               <target_node>
                  <entity>
                     <type>crm:E35_Title</type>
                     <instance_generator name="LocalTermURI">
                        <arg name="hierarchy" type="constant">title</arg>
                        <arg name="term" type="xpath">text()</arg>
                     </instance_generator>
                     <label_generator name="SimpleLabel">
                        <arg name="label" type="xpath">text()</arg>
                     </label_generator>
                  </entity>
               </target_node>
            </range>
         </link>
         <link>
            <path>
               <source_relation>
                  <relation>Author</relation>
               </source_relation>
               <target_relation>
                  <relationship>crm:P3_has_note</relationship>
               </target_relation>
            </path>
            <range>
               <source_node>Author</source_node>
               <target_node>
                  <entity>
                     <type>rdfs:Literal</type>
                     <instance_generator name="CompositeLabel">
                        <arg name="term1" type="xpath">text()</arg>
                        <arg name="term2" type="xpath">../Year/text()</arg>
                     </instance_generator>
                  </entity>
               </target_node>
            </range>
         </link>
      </mapping>
   </mappings>
</x3ml>
